<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.goose_pb.outofsync.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/doo_doo"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/json"
        android:title="json"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
